{
  "name": "beard.fm",
  "version": "1.0.0",
  "description": "Beard.fm group media player",
  "main": "app.js",
  "dependencies": {
    "express": "^4.13.3",
    "gulp": "^3.9.0",
    "gulp-sass": "^2.1.0",
    "jade": "^1.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayemossum/beard-fm.git"
  },
  "author": "ayemossum",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/ayemossum/beard-fm/issues"
  },
  "homepage": "https://github.com/ayemossum/beard-fm#readme"
}
